REGISTRY=ghcr.io
PROJECT_NAMESPACE=adarshkh2397
PROJECT_NAME=erp-helpdesk-hrms-image
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v15.63.1
PY_VERSION=3.12.6
NODEJS_VERSION=20.17.0
IMAGE=apps
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile